SECRET_KEY='django-insecure-'
ALLOWED_HOSTS="localhost,127.0.0.1"
INTERNAL_IPS="127.0.0.1"

DEBUG=True
DATABASE_NAME=''
DATABASE_USER=''
DATABASE_PASSWORD=''
DATABASE_HOST=''
DATABASE_PORT=



REST_PAGINATED_PAGE_SIZE='25'

TIME_ZONE=''
EMAIL_HOST=''
EMAIL_PORT=''
EMAIL_USE_TLS=''
EMAIL_HOST_USER=''
EMAIL_HOST_PASSWORD=''
DEFAULT_FROM_EMAIL=''